AddIncludeDir(D:\Studia\Programowanie\Biblioteki\SDL2\include)

AddIncludeDir(D:\Studia\Programowanie\Biblioteki\SDL2_image-2.0.1\include)

AddIncludeDir(D:\Studia\Programowanie\Biblioteki\SDL2_mixer-2.8.0\include)

AddIncludeDir(D:\Studia\Programowanie\Biblioteki\glad\include)

AddIncludeDir(D:\Studia\Programowanie\Biblioteki\glm)

CloseIncludeDir

AddLibraryDir(D:\Studia\Programowanie\Biblioteki\SDL2\lib\x64)

AddLibraryDir(D:\Studia\Programowanie\Biblioteki\SDL2_image-2.0.1\lib\x64)

AddLibraryDir(D:\Studia\Programowanie\Biblioteki\SDL2_mixer-2.8.0\lib\x64)
CloseLibraryDir

AddDependencies(SDL2.lib, SDL2main.lib) 
AddDependencies(SDL2_image.lib) 
AddDependencies(SDL2_mixer.lib)
AddDependencies(opengl32.lib)
CloseDependencies

#CopySingleFile(D:\Studia\Programowanie\Biblioteki\SDL2.dll)
CopyMultipleFiles(D:\Studia\Programowanie\Biblioteki\DLLS)